# Задание No1
# Пользователь вводит целое число. Выведите его строку-описание вида
# "отрицательное четное число", "нулевое число", "положительное нечетное число",
# например, численным описанием числа 190 является строка "положительное
# четное число". Если число не является четным - выведите сообщение "число не
# является четным"
#
# https://github.com/A-l-E-v/PySynergy/blob/main/U-5/number.py
#

print()
print('--- Описание числа ---')
print()

# инициализирую пустое описание числа
str = ''
number = int(input('Введите целое число: '))
# проверка на 0
if number==0:
    print ('Описание введённого числа: нулевое число.')
    exit (0)
# положительное или отрицательное?
if number > 0:
    str +='положительное ' 
else:
    str +='отрицательное '
# чётное или нет?
if number%2 == 0:
    str +='чётное число'
else:
    str +='нечётное число'
# описание готово!
print ('Описание введённого числа: ', str)
# последнее условие задачи
if number%2 != 0:
    print('Число не является чётным.')