# Задание No1
# В первую строку вводится число N – количество чисел (1 ≤ N ≤ 100000). Во
# вторую строку вводится через пробел N чисел, каждое не превышает 2*10e9
# по модулю. Требуется выяснить, сколько среди этих чисел различных.
# Выведите число, равное количеству различных чисел среди данных.
#
# https://github.com/A-l-E-v/PySynergy/blob/main/U-9/unique.py
#

print()
print('--- Различные числа ---')
print()

n_set = set ()
N=int(input('Введите количество чисел N: '))
for i in range(N):
    number = int(input(f'Введите {i+1} число: '))
    n_set.add(number)

print(f'Вы ввели {len(n_set)} различных чисел')