# Задание No2
# В первую строчку вводится число N (1 ≤ N ≤ 100 000). В следующую строку
# через пробел вводятся N чисел (1 ≤ Ai ≤ 10e9). Вам требуется написать метод,
# который получает на вход массив и изменяет его таким образом, чтобы на
# первом месте стоял последний элемент, на втором - первый, на третьем -
# второй и т. д. Выведите N чисел - измененный массив.
#
# https://github.com/A-l-E-v/PySynergy/blob/main/U-7/array.py
#
print()
print('--- Последний на первом ---')
print()

N=int(input('Введите размерность N='))
n_array = []

# получаем исходный массив
n_array = list(map (int, input('Вводите числа через пробел: ').split()))

#вставляем последний элемент на первое место копированием
n_array.insert(0,n_array[-1])

# удаляем последний перенесённый элемент
n_array.pop()

# выводим результирующий массив
print ('Обработанный массив: ', n_array)