# Задание No3
# На берегу реки стояли n рыбаков, все они хотели перебраться на другой берег.
# Одна лодка может выдержать не более m килограмм, при этом в лодку
# помещается не более 2 человек. Определите, какое минимальное число лодок
# нужно, чтобы перевезти на другой берег всех рыбаков В первую строку
# вводится число m (1 ≤ m ≤ 10e6) - максимальная масса, которую может
# выдержать одна лодка. Во вторую строку вводится число n (1 ≤ n ≤ 100) -
# количество рыбаков. В следующие N строк вводится по одному числу Ai (1 ≤ Ai
# ≤ m) - вес каждого путешественника. Программа должна вывести одно число -
# минимальное количество лодок, необходимое для переправки всех рыбаков
# на противоположный берег.
#
# https://github.com/A-l-E-v/PySynergy/blob/main/U-7/boat.py
#

print()
print('--- Лодочная переправа ---')
print()
m = float(input ('Введите массу в килограммах, которую может выдержать одна лодка: '))
n = int (input('Введите количество рыбаков: '))
# массив весов рыбаков
a =[]
# по очереди вводим веса рыбаков
for i in range (n):
    a.append(float (input('Введите вес '+str(i+1)+' рыбака в килограммах: ')))

if max(a) > m:
    print('Масса рыбака превышает грузоподъёмность лодки!')
    exit(0)

# сортируем массив весов рыбаков от самого тяжёлого до самого лёгкого
a.sort(reverse=True)
print('Веса рыбаков в порядке убывания: ', a)

# массив лодок c 2 или с 1 тяжёлым рыбаком
boats = []
# временный массив для обработки
temp = a
for x in range(len(temp)):
    # если можно вдвоём
    if temp[x] + min(temp) <= m:
        # сажаем самого тяжёлого и самого лёгкого
        boats += [[temp[x], min(temp)]]
        # чтобы избежать дублей по минимальному весу, увеличиваем на грузоподъёмность лодки
        temp[x] += m
        temp[temp.index(min(temp))] += m
    else:
        if temp[x] > m:
            continue
        else:
            # сажаем одного в лодку
            boats += [[temp[x]]]

# рассадка рыбаков
print ('Рыбаки поплывут в парах или по одному ([a,a]):', boats)

# количество лодок - длина массива b
print('Перевезти '+str(n)+' рыбаков можно на '+str(len(boats))+' лодках.')