# Задание No1
# В первой строке вводится число N. Далее в N строк вводится N чисел (1 ≤ N ≤
# 10000), по одному числу на строке. Все числа по модулю не превышают 10e5.
# Переверните массив чисел. Выведите N чисел - перевернутый массив.
#
# https://github.com/A-l-E-v/PySynergy/blob/main/U-7/reverse.py
#

print()
print('--- Перевёрнутый массив ---')
print()

N=int(input('Введите размерность N='))
n_array = []

# заполняем массив

for i in range (N):
    number = int(input ('Введите число: '))
    n_array.append (number)

# переворачиваем массив в новый массив
n_array.reverse()

# выводим новый массив
print('Перевёрнутый введённый массив:', n_array)