# Задание No1
# Пользователь вводит стороны прямоугольника, выведите его площадь и
# периметр. На вход программе могут подаваться как целые числа, так и
# вещественные
#
# https://github.com/A-l-E-v/PySynergy/blob/main/U-4/rect.py
#
print()
print('-- Площадь и периметр прямоугольника --')
print()
a=float(input('Введите сторону а='))
b=float(input('Введите сторону b='))
# вычисляем площадь
sq=a*b
# вычисляем периметр
pr=2*a+2*b
# выводим результаты с точностью 2 знака после запятой
print('Площадь прямоугольника (S=a*b)  ==>  ', format(sq,'.2f'))
print('Периметр прямоугольника (P=2*a+2*b)  ==>  ', format(pr,'.2f'))