# Задание No1
# Давай представим, что мы пишем бэкенд для сайта ветеринарной клиники.
# Нам нужно написать программу, которая будет запрашивать у пользователя
# вид питомца, его возраст и кличку, а потом выведет все эти данные в одно
# предложение. Например:
# Это желторотый питон по кличке "Каа". Возраст: 34 года.
# https://github.com/A-l-E-v/PySynergy/blob/main/U-3/vet.py

print()
print ('Добро пожаловать в ветеринарную клинику!')
print()
PetType = input ('Введите вид питомца: ')
PetAge = input ('Введите возраст питомца: ')
PetNick = input ('Введите кличку питомца: ')
print('Спасибо за ответы!')
print()
print ('Это ' + PetType + ' по кличке "' + PetNick + '". Возраст: ' + PetAge)
