# Задание No1
# На вход подается 1 строка без пробелов. По данной строке определите,
# является ли она палиндромом (то есть, можно ли прочесть ее наоборот, как,
# например, слово "шалаш"). Необходимо вывести ”yes”, если строка является
# палиндромом, и “no” в противном случае.
#
# https://github.com/A-l-E-v/PySynergy/blob/main/U-8/palindrom.py
#
print()
print('--- Палиндром? ---')
print()

#вводим слово
word = input('Введите слово: ')
if word == word[::-1]:
    print ('yes')
else:
    print ('no')